# news-feed-test

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/pjh/newsfeedtest/: NewsFeedTestApplication.java
src/main/java/com/pjh/newsfeedtest/advice/: CustomRestAdvice.java
src/main/java/com/pjh/newsfeedtest/auth/: MainController.java
src/main/java/com/pjh/newsfeedtest/board/controller/: BoardRestController.java
src/main/java/com/pjh/newsfeedtest/board/domain/: Board.java
src/main/java/com/pjh/newsfeedtest/board/dto/: BoardListAllDTO.java  BoardRequestDTO.java  BoardResponseDTO.java
src/main/java/com/pjh/newsfeedtest/board/repository/: BoardRepository.java
src/main/java/com/pjh/newsfeedtest/board/service/: BoardService.java
src/main/java/com/pjh/newsfeedtest/comment/controller/: CommentController.java
src/main/java/com/pjh/newsfeedtest/comment/domain/: Comment.java
src/main/java/com/pjh/newsfeedtest/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/pjh/newsfeedtest/comment/repository/: CommentRepository.java
src/main/java/com/pjh/newsfeedtest/comment/service/: CommentService.java
src/main/java/com/pjh/newsfeedtest/config/: CustomServletConfig.java  JpaConfig.java  RootConfig.java
src/main/java/com/pjh/newsfeedtest/domain/: BaseEntity.java
src/main/java/com/pjh/newsfeedtest/file/controller/: UploadRestController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  mainpage.html  signup.html
src/test/java/com/pjh/newsfeed/: DataSourceTests.java  NewsFeedApplicationTests.java
src/test/java/com/pjh/newsfeedtest/: DataSourceTests.java  IntegrationTest.java  NewsFeedApplicationTests.java  NewsFeedTestApplicationTests.java
src/test/java/com/pjh/newsfeedtest/config/: JpaConfigTest.java
src/test/java/com/pjh/newsfeedtest/jwt/: JwtUtilTest.java
src/test/resources/: application-test.properties
src/test/test/java/com/sparta/newsfeed/: DataSourceTests.java  NewsFeedApplicationTests.java
(+66 files in other folders)
